# kafka_docker_microservices

./: docker-compose.yml  pom.xml
consumer-second/src/main/java/com/example/service/: KafkaMessagingService.java  OrderFilter.java
consumer-second/src/main/resources/: application.yml
consumer/src/main/java/com/example/consumer/service/: OrderService.java
consumer/src/main/java/com/example/consumer/service/dto/: OrderDto.java
consumer/src/main/java/com/example/consumer/service/impl/: OrderServiceImpl.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/example/producer/dto/: AccountingOrderDto.java  DatabaseDto.java  ManageOrderDto.java  RegularOrderDto.java  VipOrderDto.java  WarehouseOrderDto.java
producer/src/main/java/com/example/producer/model/: Order.java
producer/src/main/java/com/example/producer/service/messaging/event/: OrderSendEvent.java
producer/src/main/java/com/example/producer/service/messaging/producer/: Producer.java
producer/src/main/java/com/example/producer/service/messaging/service/: KafkaMessagingService.java  OrderConverter.java  OrderParser.java
producer/src/main/java/com/example/producer/web/controller/: OrderController.java
producer/src/main/resources/: application.yml
src/main/java/org/example/kafka_practice3/: KafkaPractice3Application.java
src/main/java/org/example/kafka_practice3/entity/: Order.java
src/main/resources/: application.properties
src/test/java/org/example/kafka_practice3/: KafkaPractice3ApplicationTests.java
(+2 files in other folders)
